// -*- C++ -*-
//
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v1.7.4
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 *       http://doc.ece.uci.edu/
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:159

ACE_INLINE
void
TAO::Array_Traits<Demo::LongVec_forany>::free (
    Demo::LongVec_slice * _tao_slice
  )
{
  Demo::LongVec_free (_tao_slice);
}

ACE_INLINE
Demo::LongVec_slice *
TAO::Array_Traits<Demo::LongVec_forany>::dup (
    const Demo::LongVec_slice * _tao_slice
  )
{
  return Demo::LongVec_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<Demo::LongVec_forany>::copy (
    Demo::LongVec_slice * _tao_to,
    const Demo::LongVec_slice * _tao_from
  )
{
  Demo::LongVec_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<Demo::LongVec_forany>::zero (
    Demo::LongVec_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 16; ++i0)
    {
      _tao_slice[i0] = ::CORBA::Long ();
    }
}

ACE_INLINE
Demo::LongVec_slice *
TAO::Array_Traits<Demo::LongVec_forany>::alloc (void)
{
  return Demo::LongVec_alloc ();
}


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:159

ACE_INLINE
void
TAO::Array_Traits<Demo::Blob2D_forany>::free (
    Demo::Blob2D_slice * _tao_slice
  )
{
  Demo::Blob2D_free (_tao_slice);
}

ACE_INLINE
Demo::Blob2D_slice *
TAO::Array_Traits<Demo::Blob2D_forany>::dup (
    const Demo::Blob2D_slice * _tao_slice
  )
{
  return Demo::Blob2D_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<Demo::Blob2D_forany>::copy (
    Demo::Blob2D_slice * _tao_to,
    const Demo::Blob2D_slice * _tao_from
  )
{
  Demo::Blob2D_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<Demo::Blob2D_forany>::zero (
    Demo::Blob2D_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 8; ++i0)
    {
      for ( ::CORBA::ULong i1 = 0; i1 < 64; ++i1)
        {
          _tao_slice[i0][i1] = ::CORBA::Octet ();
        }
    }
}

ACE_INLINE
Demo::Blob2D_slice *
TAO::Array_Traits<Demo::Blob2D_forany>::alloc (void)
{
  return Demo::Blob2D_alloc ();
}


// TAO_IDL - Generated from
// be/be_visitor_union/union_ci.cpp:51

// *************************************************************
// Inline operations for union Demo::Variant
// *************************************************************

// TAO_IDL - Generated from
// be/be_visitor_union/discriminant_ci.cpp:165



// Accessor to set the discriminant.
ACE_INLINE
void
Demo::Variant::_d ( ::CORBA::Long discval)
{
  this->disc_ = discval;
}

// Accessor to get the discriminant.
ACE_INLINE
::CORBA::Long
Demo::Variant::_d (void) const
{
  return this->disc_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:576

// Accessor to set the member.
ACE_INLINE
void
Demo::Variant::asLong (CORBA::Long val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 0;
  // Set the value.
  this->u_.asLong_ = val;
}

/// Retrieve the member.
ACE_INLINE
::CORBA::Long
Demo::Variant::asLong (void) const
{
  return this->u_.asLong_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:576

// Accessor to set the member.
ACE_INLINE
void
Demo::Variant::asDouble (CORBA::Double val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 1;
  // Set the value.
  this->u_.asDouble_ = val;
}

/// Retrieve the member.
ACE_INLINE
::CORBA::Double
Demo::Variant::asDouble (void) const
{
  return this->u_.asDouble_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:857

/// Accessor to set the member.
ACE_INLINE
void
Demo::Variant::asString (char *val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 2;
  this->u_.asString_ = val;
}

// Accessor to set the member.
ACE_INLINE
void
Demo::Variant::asString (const char *val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 2;
  // Set the value.
  this->u_.asString_ = ::CORBA::string_dup (val);
}

/// Accessor to set the member.
ACE_INLINE
void
Demo::Variant::asString (const ::CORBA::String_var &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 2;
  // Set the value.
  ::CORBA::String_var asString_var = val;
  this->u_.asString_ = asString_var._retn ();
}

ACE_INLINE
const char *
Demo::Variant::asString (void) const // get method
{
  return this->u_.asString_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:785

/// Accessor to set the member.
ACE_INLINE
void
Demo::Variant::asBlob (const Demo::Variant::_tao_seq_CORBA_Octet_ &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = -2147483647;
  ACE_NEW (
      this->u_.asBlob_,
      Demo::Variant::_tao_seq_CORBA_Octet_ (val)
    );
}

/// Readonly get method.
ACE_INLINE
const Demo::Variant::_tao_seq_CORBA_Octet_ &
Demo::Variant::asBlob (void) const
{
  return *this->u_.asBlob_;
}

/// Read/write get method.
ACE_INLINE
Demo::Variant::_tao_seq_CORBA_Octet_ &
Demo::Variant::asBlob (void)
{
  return *this->u_.asBlob_;
}

// TAO_IDL - Generated from
// be/be_visitor_union/union_ci.cpp:51

// *************************************************************
// Inline operations for union Demo::BoolVariant
// *************************************************************

// TAO_IDL - Generated from
// be/be_visitor_union/discriminant_ci.cpp:165



// Accessor to set the discriminant.
ACE_INLINE
void
Demo::BoolVariant::_d ( ::CORBA::Boolean discval)
{
  this->disc_ = discval;
}

// Accessor to get the discriminant.
ACE_INLINE
::CORBA::Boolean
Demo::BoolVariant::_d (void) const
{
  return this->disc_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:857

/// Accessor to set the member.
ACE_INLINE
void
Demo::BoolVariant::t (char *val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = true;
  this->u_.t_ = val;
}

// Accessor to set the member.
ACE_INLINE
void
Demo::BoolVariant::t (const char *val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = true;
  // Set the value.
  this->u_.t_ = ::CORBA::string_dup (val);
}

/// Accessor to set the member.
ACE_INLINE
void
Demo::BoolVariant::t (const ::CORBA::String_var &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = true;
  // Set the value.
  ::CORBA::String_var t_var = val;
  this->u_.t_ = t_var._retn ();
}

ACE_INLINE
const char *
Demo::BoolVariant::t (void) const // get method
{
  return this->u_.t_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:857

/// Accessor to set the member.
ACE_INLINE
void
Demo::BoolVariant::f ( ::CORBA::WChar *val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = false;
  this->u_.f_ = val;
}

// Accessor to set the member.
ACE_INLINE
void
Demo::BoolVariant::f (const ::CORBA::WChar *val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = false;
  // Set the value.
  this->u_.f_ = ::CORBA::wstring_dup (val);
}

/// Accessor to set the member.
ACE_INLINE
void
Demo::BoolVariant::f (const ::CORBA::WString_var &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = false;
  // Set the value.
  ::CORBA::WString_var f_var = val;
  this->u_.f_ = f_var._retn ();
}

ACE_INLINE
const ::CORBA::WChar *
Demo::BoolVariant::f (void) const // get method
{
  return this->u_.f_;
}

// TAO_IDL - Generated from
// be/be_visitor_union/union_ci.cpp:51

// *************************************************************
// Inline operations for union Demo::ColorVariant
// *************************************************************

// TAO_IDL - Generated from
// be/be_visitor_union/discriminant_ci.cpp:71

// Accessor to set the discriminant.
ACE_INLINE
void
Demo::ColorVariant::_d (Demo::Color discval)
{
  this->disc_ = discval;
}

// Accessor to get the discriminant.
ACE_INLINE
Demo::Color
Demo::ColorVariant::_d (void) const
{
  return this->disc_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:576

// Accessor to set the member.
ACE_INLINE
void
Demo::ColorVariant::r (CORBA::Long val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = Demo::RED;
  // Set the value.
  this->u_.r_ = val;
}

/// Retrieve the member.
ACE_INLINE
::CORBA::Long
Demo::ColorVariant::r (void) const
{
  return this->u_.r_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:576

// Accessor to set the member.
ACE_INLINE
void
Demo::ColorVariant::g (CORBA::Long val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = Demo::GREEN;
  // Set the value.
  this->u_.g_ = val;
}

/// Retrieve the member.
ACE_INLINE
::CORBA::Long
Demo::ColorVariant::g (void) const
{
  return this->u_.g_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:576

// Accessor to set the member.
ACE_INLINE
void
Demo::ColorVariant::b (CORBA::Long val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = Demo::BLUE;
  // Set the value.
  this->u_.b_ = val;
}

/// Retrieve the member.
ACE_INLINE
::CORBA::Long
Demo::ColorVariant::b (void) const
{
  return this->u_.b_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:857

/// Accessor to set the member.
ACE_INLINE
void
Demo::ColorVariant::other (char *val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = Demo::OTHER;
  this->u_.other_ = val;
}

// Accessor to set the member.
ACE_INLINE
void
Demo::ColorVariant::other (const char *val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = Demo::OTHER;
  // Set the value.
  this->u_.other_ = ::CORBA::string_dup (val);
}

/// Accessor to set the member.
ACE_INLINE
void
Demo::ColorVariant::other (const ::CORBA::String_var &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = Demo::OTHER;
  // Set the value.
  ::CORBA::String_var other_var = val;
  this->u_.other_ = other_var._retn ();
}

ACE_INLINE
const char *
Demo::ColorVariant::other (void) const // get method
{
  return this->u_.other_;
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

ACE_INLINE
Demo::DemoRoot::DemoRoot (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_DemoRoot_Proxy_Broker_ (0)
{
  this->Demo_DemoRoot_setup_collocation ();
}

ACE_INLINE
Demo::DemoRoot::DemoRoot (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_DemoRoot_Proxy_Broker_ (0)
{
}

