// -*- C++ -*-
//
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v1.7.4
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 *       http://doc.ece.uci.edu/
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// be/be_interface.cpp:2061

ACE_INLINE
void
POA_ConfigModule::Config::ping_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_BaseModule::BaseService * const impl = static_cast<POA_ConfigModule::Config *> (servant);
  POA_BaseModule::BaseService::ping_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2061

ACE_INLINE
void
POA_ConfigModule::Config::get_info_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_BaseModule::BaseService * const impl = static_cast<POA_ConfigModule::Config *> (servant);
  POA_BaseModule::BaseService::get_info_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2061

ACE_INLINE
void
POA_DataServiceModule::DataService::ping_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_BaseModule::BaseService * const impl = static_cast<POA_DataServiceModule::DataService *> (servant);
  POA_BaseModule::BaseService::ping_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2061

ACE_INLINE
void
POA_DataServiceModule::DataService::get_info_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_BaseModule::BaseService * const impl = static_cast<POA_DataServiceModule::DataService *> (servant);
  POA_BaseModule::BaseService::get_info_skel (
      server_request,
      servant_upcall,
      impl
    );
}

