// -*- C++ -*-
//
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v1.7.4
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 *       http://doc.ece.uci.edu/
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

ACE_INLINE
BaseModule::BaseService::BaseService (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_BaseService_Proxy_Broker_ (0)
{
  this->BaseModule_BaseService_setup_collocation ();
}

ACE_INLINE
BaseModule::BaseService::BaseService (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_BaseService_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

ACE_INLINE
ConfigModule::Config::Config (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_Config_Proxy_Broker_ (0)
{
  this->ConfigModule_Config_setup_collocation ();
}

ACE_INLINE
ConfigModule::Config::Config (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_Config_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

ACE_INLINE
DataServiceModule::ClientCallback::ClientCallback (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ClientCallback_Proxy_Broker_ (0)
{
  this->DataServiceModule_ClientCallback_setup_collocation ();
}

ACE_INLINE
DataServiceModule::ClientCallback::ClientCallback (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_ClientCallback_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

ACE_INLINE
DataServiceModule::DataService::DataService (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_DataService_Proxy_Broker_ (0)
{
  this->DataServiceModule_DataService_setup_collocation ();
}

ACE_INLINE
DataServiceModule::DataService::DataService (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_DataService_Proxy_Broker_ (0)
{
}

